{
  "name": "cms-sajak-senja",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.24.3",
    "firebase": "^7.2.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-icons": "^3.9.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "https://sajaksenja.id/",
  "main": "index.js",
  "devDependencies": {
    "gh-pages": "^2.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
